{
  "name": "Gombrowicz",
  "short_name": "Gombrowicz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1e293b",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/screen1.png",
      "sizes": "997x638",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshots/screen2.png",
      "sizes": "1003x629",
      "type": "image/png"
    }
  ]
}